{
  "name": "01-wireup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rafal.warzycha@gmail.com",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6"
  }
}
